<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/weather-icons.css" />
    
    <link rel="stylesheet" href="css/styles.css" />

    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <!--Begin row-->
<div class="row">


<!-- ON LOAD -->
<div class="columns small-12 slider">
<ul class="columns small-12 medium-12 slides">

    <li class="cheney slide">
    <h1 class="columns small-6 temp"> </h1>
  

  
    <h3 class="columns small-6 wi-thermometer-exterior tomHi"> </h3>
  

  
    <h3 class="columns small-6 wi-thermometer-internal tomLo"> </h3>
   

   
    <h3 class="columns small-6 cityAndState"> </h3>
  

  
    <h4 class="columns small-6 medium-6">Tomorrow's is:</h4>
      <h3 class="tomForecast columns small-6 medium-6">Forecast</h3>
</li>
  

  <li class="seattle slide">

    <h1 class="temp columns small-6"> </h1>
  

  
    <h3 class="columns small-6 wi-thermometer-exterior tomHi"> </h3>
  

  
    <h3 class="columns small-6 wi-thermometer-internal tomLo"> </h3>
   

   
    <h3 class="columns small-6 cityAndState"> </h3>
  

  
    <h4 class="columns small-6 medium-6">Tomorrow's is:</h4>
      <h3 class="tomForecast columns small-6 medium-6">Forecast</h3>

  </li>

<!-- END ON LOAD -->

<!-- Add Weather -->

<li class="slide">
<div class="columns small-12 medium-12 large-12"></div>
  <form id="getWeather">
    <input type="text" />
    <button>Get Weather</button>
    <button>Add</button>
</form>
</div>
<!-- END Add Weather -->


<!-- Output Weather --> 
<ul>
  <li class="temp"> </li>
  <li class="city"> </li>
</ul>

</li>
<!-- END Output Weather -->
</ul>
</div>
</div>
<!-- End Row -->    


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/glide.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
